*{
	padding: 0;
	margin: 0;
}

body{
	background-color: #D0D3D4;
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.6em;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.tarolo{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

#menu{
	background-color: #17202A;
	color: #D0D3D4
}

#menu ul{
	padding: 1vh;
	list-style: none;
}

#menu li{
	display: inline;
}

#menu a{
	color: #D0D3D4;
	text-decoration: none;
	font-size: 18px;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 18px;
	padding-bottom: 18px;
	border: none;
}

#menu a:hover{
	background-color: #D0D3D4;
	color: #17202A;
}

#showcase{
	background-image: url('../images/hatter_kepek.jpg');
	background-size: cover;
	background-position: center right;
	min-height: 40vh;
	margin-bottom: 5%;
	text-align: center;
}

#showcase h1{
	color: #D0D3D4;
	font-size: 50px;
	line-height: 1.6em;
	padding-top: 3em;
	padding-bottom: 2em;
}

#leiras{
	background-color: #17202A;
	color: #D0D3D4;
	padding: 20px;
	width: 50%;
	align-self: center;
	text-align: center;
	font-size: 20px;
}

.kepek{
	background-color: #17202A;
	margin: 5% 10% 5% 10%;
	padding: 5% 10% 5% 10%;
	flex: 1 1 80%;
	min-height: 100%;
}

.portfolio{
	display: grid;
	height: 100%;
	grid-template-rows: repeat(72, 1fr);
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 20px;
}

.portfolio-item{
	background-color: #17202A;
	display: flex;
	justify-content: center;
	align-items: center;
}

.portfolio-item.kicsi{
	grid-row: span 12;
	grid-column: span 1;
}

.portfolio-item.kozepes{
	grid-row: span 24;
	grid-column: span 2;
}

.portfolio-item.nagy{
	grid-row: span 36;
	grid-column: span 3;
}

.portfolio-item.magas{
	grid-row: span 36;
	grid-column: span 2;
}

.portfolio-item.szeles{
	grid-row: span 24;
	grid-column: span 3;
}

.portfolio-item.c{
	background-image: url("../images/galeria/1.jpg");
	background-size: cover;
	background-position: center;
}

.portfolio-item.d{
	background-image: url("../images/galeria/2.jpg");
	background-size: cover;
	background-position: center;
}

.portfolio-item.e{
	background-image: url("../images/galeria/3.jpg");
	background-size: cover;
	background-position: center;
}

.portfolio-item.f{
	background-image: url("../images/galeria/4.jpg");
	background-size: cover;
	background-position: center;
}

.portfolio-item.g{
	background-image: url("../images/galeria/5.jpg");
	background-size: cover;
	background-position: center;
}

.portfolio-item.h{
	background-image: url("../images/galeria/6.jpg");
	background-size: cover;
	background-position: center;
}

#main-footer{
	background-color: #17202A;
	color: #D0D3D4;
	text-align: center;
	padding: 20px;
	margin-top: auto;
	font-weight: bolder;
}

@media(max-width: 768px){
	#menu li{
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	#showcase h1{
		padding-top: 2em;
		padding-bottom: 1em;
	}

	.portfolio{
		display: flex;
		flex-direction: column;
		height: 200vh;
	}

	.portfolio-item.kicsi{
		height: 35vh;
		margin-bottom: 20px;
	}

	.portfolio-item.kozepes{
		height: 35vh;
		margin-bottom: 20px;
	}

	.portfolio-item.nagy{
		height: 35vh;
		margin-bottom: 20px;
	}

	.portfolio-item.magas{
		height: 35vh;
		margin-bottom: 20px;
	}

	.portfolio-item.szeles{
		height: 35vh;
		margin-bottom: 20px;
	}
}